# Generated by Django 2.2.12 on 2020-12-30 09:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('EmployeeApp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Projects',
            fields=[
                ('projectId', models.AutoField(primary_key=True, serialize=False)),
                ('project_name', models.CharField(max_length=100)),
                ('project_url', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'emp_projects',
            },
        ),
        migrations.CreateModel(
            name='Tasks',
            fields=[
                ('taskId', models.AutoField(primary_key=True, serialize=False)),
                ('task_project', models.CharField(max_length=100)),
                ('task_emp', models.CharField(max_length=100)),
                ('task_desc', models.CharField(max_length=100)),
                ('task_work_hrs', models.SmallIntegerField(null=True)),
            ],
            options={
                'db_table': 'emp_tasks',
            },
        ),
    ]
